POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=custodial
ASPNETCORE_URLS=http://+:8080
ConnectionStrings__Postgres=Host=db;Port=5432;Username=postgres;Password=postgres;Database=custodial
APP_UID=1000
DOTNET_ENVIRONMENT=Development
